<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .especial:hover {
            color: white;
            background-color: black;
        }

        .especial::before {
            content: '<< ';
            font-weight: lighter;
        }

        .especial::after {
            content: ' >>';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um Link</h1>
        <p>Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io" rel="external" hreflang="pt-br" target="_blank">GitHub do Guanabara</a></p>

        <p>Se quiser conhecer mais obre os padrões, visite o site do <a href="https://www.w3c.br" hreflang="en" rel="external" target="_blank">Escritório do W3C no Brasil</a></p>

        <p>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/cursoemvideo/" class="especial" hreflang="pt-br" rel="external" target="_blank">canal do CursoemVideo</a></p>
</body>
</html>