<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            height: 50px;
            width: 300px;
            padding: 20px;
            background-color: lightgrey;

            border-width: 10px;
            border-color: red; /*border: 10px solid red;*/
            border-style: solid;

            outline-width: 30px;
            outline-color: blue;  /*outline: 30px solid blue;*/
            outline-style: solid;

            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
</body>
</html>