<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Cores</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(180deg, #d6b89c, #bb946f);
            background-attachment: fixed;
        }
        main {
            width: 600px;
            margin: auto;
            padding: 10px;
            background-color: white;
            box-shadow: 5px 5px 15px #9285799f;
            border-radius: 10px;
        }
        p {
            text-align: justify;
        }
        h1 {
            text-align: center;
            color: #012E40;
            text-shadow: 1px 1px 1px #011c27a6;
        }
        h2 {
            color: #024959;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facere, corrupti ab labore officia quod odit nisi, sapiente soluta, voluptates animi at necessitatibus aspernatur deleniti vitae saepe beatae veniam perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus placeat minima cumque veritatis sint, nemo nam voluptate natus dicta cum aliquid explicabo, unde illo at modi expedita dolorem temporibus labore.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quos repudiandae reprehenderit consequatur ratione eveniet, ipsa perferendis sequi nesciunt impedit! Ut ipsum nulla quis vitae. Sit nostrum maxime ex eum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates possimus nostrum ex eos adipisci vitae eveniet placeat. Consectetur, dolore obcaecati assumenda animi nam, autem reprehenderit, voluptates numquam expedita aliquid porro!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore consequuntur, sint maxime corrupti animi molestiae velit pariatur itaque quos impedit nostrum fuga praesentium eum possimus nulla dolorum culpa voluptas natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem labore debitis blanditiis atque vero modi nihil, ipsa harum ab quam consectetur optio aliquam provident architecto eveniet voluptates doloribus soluta.</p>
    </main>
</body>
</html>